
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  font-family: sans-serif;
  color: #cacaca;
  font-size: 24px;
  width: 800px;
  height: 100vh;
  text-align: center;
  font-weight: bold;
  grid-template-columns: 100px 420px 300px 270px;
  grid-template-rows: 80px auto auto auto;
}

/* height remain 400px */
/* width tot 800px */

nav{
  width: 100px;
  height: 100vh;
  grid-row: 1;
  background-color: #343a40;
  grid-column: 1;
}
menu{
  grid-row: 1;
  background-color: #7048e8;
  grid-column: 3 span;
}
section{
  background-color: #e9ecef;
  height: 88.5vh;
  grid-row: 2;
  grid-column: 2;
}
main{
  grid-row: 2;
  grid-column: 3;
}
aside{
  background-color: #e9ecef;
  background-color: 7048e8;
  grid-row: 2;
  grid-column: 4;
}
