
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    display: grid;
    font-family: sans-serif;
    color: #cacaca;
    font-size: 24px;
    width: 800px;
    height: 100vh;
    text-align: center;
    font-weight: bold;
    grid-template-columns: 100px 420px 300px 270px;
    grid-template-rows: 80px auto auto auto;
  }

  /* height remain 400px */
  /* width tot 800px */

  nav{
    width: 100px;
    height: 100vh;
    grid-row: 1;
    grid-column: 1;
    color: #fff;
    background-color: #343a40;
  }
  menu{
    background-color: #7048e8;
    grid-row: 1;
    grid-column: 3 span;
  }
  section{
    height: 88.45vh;
    background-color: #e9ecef;
    grid-row: 2;
    grid-column: 2;
    color: black;
  }
  main{
    grid-row: 2;
    grid-column: 3;
    color: black;
  }
  aside{
    background-color: #e9ecef;
    grid-row: 2;
    grid-column: 4;
    height: 88.45vh;
    color: black;
  }
  .email{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    color: black;
    background-color: #adb5bd;
    grid-gap: 20px;
    width: 300px;
    height: 5.8vh;
  }
  .container{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  .button1 button{
    margin-left: 20px;
    background-color: #5F3DC4;
    color: #fff;
  }
  .button2{
    margin-right: 20px;
  }
  .Trash{
    background-color: #d6336c;
    color: #fff;
  }